<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE NEWS"
        android:layout_weight="10"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="Title"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:minHeight="48dp"
        android:padding="8dp"
        android:hint="URL"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Content"

        android:textSize="18sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="Post Content"
        android:minLines="4"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Source URL"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etSourceURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source URL"
        android:inputType="textUri"
        android:minHeight="48dp"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image URL"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etImageURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:minHeight="48dp"
        android:hint="ImageURL"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:padding="12dp" />

</LinearLayout>
