<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              tools:context=".activities.authen.Register">

    <ImageView
            android:layout_marginBottom="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/signup"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_marginTop="0dp"/>

    <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="30dp"
            android:textColor="#081D41"
            android:layout_marginStart="20dp"
            android:layout_gravity="start"/>

    <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:hint="Email"  android:textColor="#000000" android:textColorHint="#777575"/>

    <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:hint="Password"
            android:inputType="textPassword" android:textColor="#000000" android:textColorHint="#777575"/>

    <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="#407BFE"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:textColor="#FFFFFF"/>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    <TextView
            android:id="@+id/tvRegisterErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:textColor="#FF0000"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />

    <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="253dp"
            android:layout_height="48dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Already have an account ? Login"
            android:textAlignment="center"
            android:textColor="#0000FF"
            android:textSize="16sp" android:layout_marginBottom="60dp"/>


</LinearLayout>