<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.store.BikeDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/bikedt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_weak_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/bikedt_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Back"
                app:tint="@color/app_white"
                android:src="@drawable/add_bike_arrow_back" />

            <TextView
                android:id="@+id/bikedt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike Details"
                android:layout_gravity="center"
                android:textColor="@color/app_white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bikedt_cs_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bikedt_toolbar"
            android:padding="20dp">

            <!-- Hiển thị ảnh xe đạp -->
            <ImageView
                android:id="@+id/bikedt_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Hiển thị tên xe đạp -->
            <TextView
                android:id="@+id/bikedt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="16dp"
                android:text="Name"
                android:textColor="@color/app_black"
                app:layout_constraintTop_toBottomOf="@id/bikedt_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/bikedt_ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@id/bikedt_name">

                <!-- Hiển thị giá -->
                <TextView
                    android:id="@+id/bikedt_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textColor="@color/app_black" />

                <!-- Hiển thị số lượng -->
                <TextView
                    android:id="@+id/bike_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:textColor="@color/app_black" />

            </LinearLayout>

            <!-- Hiển thị mô tả xe đạp -->
            <TextView
                android:id="@+id/bikedt_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="description"
                android:textColor="@color/app_black"
                app:layout_constraintTop_toBottomOf="@id/bikedt_ln"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bikedt_cs_btn_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bikedt_cs_top"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <LinearLayout
                android:id="@+id/bikedt_ln_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bikedt_update_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Update"
                    android:background="@color/app_weak_blue"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/app_black"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bikedt_delete_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@color/app_weak_blue"
                    android:text="Delete"
                    android:textColor="@color/app_black"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bikedt_book_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Now"
                android:background="@drawable/store_item_btn"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bikedt_cs_rating_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bikedt_cs_btn_wrapper"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/bikedt_tv_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="16dp"
                android:text="Rating"
                android:textColor="@color/app_black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/bikedt_pb_rating"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bikedt_tv_ratings" />

            <RatingBar
                android:id="@+id/bikedt_rating"
                android:layout_width="234dp"
                android:layout_height="57dp"
                android:layout_marginTop="28dp"
                android:contentDescription="Rating Bike"
                android:rating="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.883"
                app:layout_constraintStart_toStartOf="@id/bikedt_tv_ratings"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"/>

            <!-- Edit text for bike description -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bikedt_ratings_description_layout"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Bike Description"
                android:padding="5dp"
                android:textColorHint="@color/app_black"
                app:boxStrokeColor="@color/purple_200"
                app:hintTextColor="@color/app_black"
                app:layout_constraintTop_toBottomOf="@id/bikedt_rating"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bikedt_ratings_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:textColor="@color/app_black"
                    android:textColorHint="@color/app_black"
                    android:textSize="14sp"
                    app:boxStrokeColor="@color/purple_200"
                    android:visibility="invisible"/>
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bikedt_submit_button"
                android:layout_width="131dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:padding="10dp"
                android:text="Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bikedt_ratings_description_layout"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/bikedt_tv_list_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:text="List of rating"
            android:textColor="@color/app_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bikedt_cs_rating_wrapper" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bikedt_rcv_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/bikedt_tv_list_ratings">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/bikedt_pb_loadmore"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bikedt_tv_list_ratings"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bikedt_loadmore_button"
            android:layout_width="131dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Load More"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bikedt_rcv_rating"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>