<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activities.blog.CreateNews">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="10"
                android:background="@color/white"
                android:padding="10dp"
                android:text="NEWS"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btnInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:contentDescription="Add News"
                android:paddingRight="20dp"
                android:text="Add news" />
            <!--        <Button-->
            <!--            android:id="@+id/aboutUs"-->
            <!--            android:layout_width="48dp"-->
            <!--            android:layout_height="48dp"-->
            <!--            android:layout_marginTop="10dp"-->
            <!--            android:layout_marginRight="20dp"-->
            <!--            android:padding="10dp"-->
            <!--            android:layout_row="0"-->
            <!--            android:layout_column="0"-->
            <!--            android:layout_columnWeight="1"-->
            <!--            android:ems="10"-->
            <!--            android:text="X" />-->

        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:columnCount="3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:rowCount="2">

            <EditText
                android:id="@+id/etQuery"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:ems="10"
                android:layout_marginRight="10dp"
                android:hint="Search"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:contentDescription="Search"
                android:paddingRight="20dp"
                android:text="Search" />

            <ImageButton
                android:id="@+id/buttonFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="2"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Filter"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/store_filter_alt_24" />

        </GridLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="494dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</FrameLayout>