<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.orders.ordersManagement">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/viewShimmer"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/UpperTitle"
            android:layout_width="413dp"
            android:layout_height="88dp"
            android:layout_marginTop="4dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/MainIcon"
                android:layout_width="65dp"
                android:layout_height="57dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/inventory"
                app:civ_border_color="#C5B7B7"
                app:civ_border_width="1dp"
                app:layout_constraintEnd_toStartOf="@+id/LineStraight01"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/MainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Orders Tracker"
                android:textColor="#1C1B1B"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/MainIcon"
                app:layout_constraintStart_toStartOf="@+id/LineStraight01"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/SubMainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="Upcoming"
                android:textColor="#0B0B0B"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/LineStraight01"
                app:layout_constraintTop_toBottomOf="@+id/MainTextView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/LineStraight01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="301dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/LineStraight02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="70dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/Barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="LineStraight01,LineStraight02" />

            <ImageView
                android:id="@+id/SearchIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/search"
                app:layout_constraintStart_toStartOf="@+id/LineStraight02"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/FilterIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/filter"
                app:layout_constraintStart_toEndOf="@+id/SearchIcon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UpperTitle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#E4E2E2"
                    android:foreground="@drawable/rounded_border"
                    android:outlineProvider="none"
                    android:text="All Orders"
                    android:textColor="#171616" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#E4E2E2"
                    android:foreground="@drawable/rounded_border"
                    android:outlineProvider="none"
                    android:text="Pending"
                    android:textColor="#171616" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#E4E2E2"
                    android:foreground="@drawable/rounded_border"
                    android:outlineProvider="none"
                    android:text="Process"
                    android:textColor="#171616" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#E4E2E2"
                    android:foreground="@drawable/rounded_border"
                    android:outlineProvider="none"
                    android:text="Completed"
                    android:textColor="#171616" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/view"
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="400dp"
            android:background="@drawable/rounded_rectangle_bg"
            android:backgroundTint="#DACFCF"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/tracking" />

            <TextView
                android:id="@+id/topReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="A great performance you are!"
                android:textColor="#5E5954"
                android:textColorHighlight="#C16C6C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottomReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topReward"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/imageView"
                android:text="There are 112 orders had been make out in this month!"
                android:textColor="#7C6E5D"
                android:textSize="10sp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="imageView,topReward,bottomReward" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="385dp"
            android:background="@drawable/rounded_rectangle"
            android:backgroundTint="#D6C5C5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.824"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#00000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>