<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/store_book_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#F1DEDE"
        android:padding="8dp">

        <ImageView
            android:id="@+id/store_item_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toEndOf="@id/store_item_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/store_bike_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Honda"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/app_black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/store_bike_remain_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Remain quantity: 8"
                app:layout_constraintTop_toBottomOf="@id/store_bike_name"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/app_black" />

            <LinearLayout
                android:id="@+id/store_ratings_comments_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/store_bike_remain_quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/store_ratings_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="4.5 (10 Reviews)"
                    android:textColor="@color/app_black" />

                <TextView
                    android:id="@+id/store_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="15 Comments"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/app_black" />

                <ImageView
                    android:id="@+id/store_comments_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/store_comment_24"
                    android:layout_marginEnd="4dp"
                    app:tint="@color/app_black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/store_bike_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Available"
                app:layout_constraintTop_toBottomOf="@id/store_ratings_comments_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/app_black" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/store_book_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:background="@drawable/store_item_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
